<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module 2 assignment</title>
<style>




h1 {
  color: green;
  font-size: 36px;
  text-align: center;
}





* {
  box-sizing: border-box;
}







h1 {
  margin-bottom: 15px;
}










#p1 {
  border: 1px solid black;
  background-color: #A52A2A; 
  width: 90%;
  height: 150px;
  margin-right: 200px;
  margin-left: 200px;
  font-family: Helvetica;
  font-weight: bold;
  text-align: center;
  color: white;

}
  #content1 {
  background-color: #9380c6;  margin-bottom: 10px; margin-left: 201px;
}
  











#p2 {
  border: 1px solid black;
  background-color: #798007;
  width: 90%;
  height: 150px;
  margin-right: 200px;
  margin-left: 200px;
  font-family: Helvetica;
  font-weight: bold;
  text-align: center;
  color: white;

}
  #content2 {
  background-color: #9380c6;  margin-bottom: 10px; margin-left: 233px;
}









#p3 {
  border: 1px solid black;
  background-color: #12ad7c;
  width: 90%;
  height: 150px;
  margin-right: 200px;
  margin-left: 200px;
  font-family: Helvetica;
  font-weight: bold;
  text-align: center;
  color: white;
}
  #content3 {
  background-color: #9380c6;  margin-bottom: 10px; margin-left: 223px;
}








.row {
  width: 100%;
}






@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
   
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%; 
  } 
}








@media (min-width: 992px) and (max-width: 1199px) {
    .col-lg-1, .col-lg-2, .col-lg-3 {
      float: left;
      
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%; 
    } 
  }




  #p {
    width: 90%;
  height: 150px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 30px;
  font-size: 18px;
  font-family: Helvetica;
  text-align: left;
  color: white;
  font-style: italic;
}






 

  







  </style>
  </head>






  <body>



    <h1> Our Menue </h1>



  <div class="col-lg-3 col-md-6"><h3 id="p1"> <element id="content1"> Chicken  <p id="p"> chicken chest piece served with sauces and 500ml drink </h3></p> </div> 
  
  <div class="col-lg-3 col-md-6"><h3 id="p2"> <element id="content2">  Beef     <p id="p"> beef Special Beef served with sauces and yogurt with optipnal cold drink of 500ml  </h3> </p></div>

  <div class="col-lg-3 col-md-6"><h3 id="p3"> <element id="content3"> Sushi      <p id="p"> Special Sushi served with sauces and yogurt with optipnal cold drink of 500ml </h3> </p> </div>

  </div>







</body>
</html>
